version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9
    working_directory: /go/src/github.com/learnsecurely/vault-plugin-cfssl
    steps:
      - checkout
      - run: go get -u github.com/golang/dep/cmd/dep
      - run: dep ensure --vendor-only
      - run: go build -v main.go
      - run: go test -v ./...
